{
  "name": "customer-management-app",
  "version": "1.0.0",
  "description": "A full-stack customer management application",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start:dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\"",
    "start:prod": "NODE_ENV=production npm start --prefix server",
    "build:prod": "npm run build --prefix client && npm run start:prod",
    "deploy": "npm run build && npm run start:prod",
    "docker:build": "docker build -t customer-management-app .",
    "docker:run": "docker run -p 5000:5000 -e NODE_ENV=production customer-management-app",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "test:server": "npm test --prefix server",
    "test:client": "npm test --prefix client",
    "lint": "npm run lint --prefix client",
    "backup:db": "node scripts/backup-database.js",
    "restore:db": "node scripts/restore-database.js"
  },
  "keywords": [
    "customer-management",
    "nodejs",
    "react",
    "sqlite",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
